<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="cv or curriculum vitae of Aali Akbar, a Junior Full Stack Developer, initial-scale=1">
	<meta property="og:title" content="Aali Akbar CV"/>
	<meta property="og:type" content="website" />
	<link rel="icon" type="image/x-icon" href="https://m.media-amazon.com/images/I/51ua54f-wzL.jpg">
	<title>CV Project</title>
	<style type="text/css">
		.container {
			font-family: verdana;
			border: 3px solid black;
			width: 700px;
			margin: auto;
			padding-top: 10px;
			padding-bottom: 20px;
		}

		.line {
			border-bottom: 2px solid black;
            margin-top: 50px;
            width: 480px;
            margin-left: 50px;
		}

		h1, h2, h3, p, ul {
			font-weight: lighter;
			padding-left: 50px;
			padding-right: 50px;
		}

		h2 {
			color: limegreen;
			font-size: 15px;
		}

		h3 {
			color: skyblue;
			font-size: 20px;
			padding-left: 50px;
		}

		.profile p {
			line-height: 0.3;
		}

		ul {
			padding-left: 80px;
		}
	</style>
</head>
<body>

	<div class="container">
		

		<div class="line"></div>

		<section class="profile">
			
			<h1>Aali Akbar Muhammad</h1>
			<h2>Junior Full Stack Developer</h2>
			<p>123 Street</p>
			<p>Depok, West Java</p>
			<p>(123) 456 789 0</p>
			<p>muhammad.aaliakbar@gmail.com</p>
		</section>			
		<br>

		<section>		
			<h2>Skills</h2>
			<p>HTML, CSS, JavaScript, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>
			<br>
		</section>

		<section>
			
			<h2>Education</h2>
			<h3>Politeknik Negeri Jakarta, Depok, West Java - Associate's Degree</h3>
			<p>August 2016 to August 2019</p>
			<ul>
				<li>Head of Pratice Division in Flag Football Unit</li>
				<li>Earned an A- in a highly challenging and academically rigorous lecture; Entrepreneurship</li>
				<li>Final Project: A Comparative Analysis of the Performance of Series and Parallel Configurations Utilizing a Single Centrifugal Pump</li>
			</ul>
			<br>
		</section>
		<section>
			
			<h2>Experience</h2>
			<span><h3>PT Karya Deras Jaya; East Jakarta - HSE Officer for Boiler, Pressure Vessels and Storage Tanks</h3></span>
			<p>September 2020 to June 2021</p>
			<ul>
				<li>Achieved a 30% reduction in report preparation time by developing and customizing Excel formulas that streamlined calculations across three distinct HSE standards</li>
				<li>Doing inspections and tests on total of 100 units of boilers, pressure vessels, and storage tanks	</li>
				<li>Zero accident record</li>
			</ul>
			<p>Skills:</p>
			<ul>
				<li>Non-Destructive dye penetrant test</li>
				<li>Destructive hydrostatic test</li>
				<li>Ultrasonic thickness measurement</li>
			</ul>


			<h3>PT Trakindo Utama; BSD, South Tangerang - Intern Technician</h3>
			<p>July 2018 to August 2018</p>
			<p>Skills:</p>
			<ul>
				<li>Engine assembly and disassembly</li>
				<li>Measuring axial play, radial play, and housing clearance of a turbocharger using a dial gauge</li>
				<li>Dyno test</li>
			</ul>
			<br>
		</section>

			<h2>Profiles</h2>
			<ul>
				<li>https://github.com/akbar-am</li>
			</ul>
			<br>
	</div>
</body>
</html>